<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mike Myers Portfolio | home</title>
		<link rel="stylesheet" type="text/css" href="css/screen-styles.css" />
		<link rel="stylesheet" type="text/css" href="css/screen-layout_large.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)" href="css/screen-layout_small.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)" href="css/screen-layout_medium.css" />
        <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

    </head>
    <body>
        <header id="header">
            <img class="logo" src="images/M-logo.png" alt="logo" />
            <h1>Mike Myers</h1>
            <section id="my-job-title">
                <h2>Front-End Web Developer</h2>
                <h3>&</h3>
                <h3>All Around Good Guy</h3>
            </section>
        </header>
        <section id="main-content">
            <h2>Recent Work</h2>
            <p><img src="images/www-cod-uscourts-gov_Full-page_thumbnail_120x216.jpg" alt="recent work 1" />I redesigned and implemented a new website for the US District Court, District of Colorado as a User Support Specialist.</p>
            <p><img src="images/CCTU-eNL_MailChimp_full_thumbnail_159x382.jpg" alt="recent work 2" />I created an editable MailChimp template for the Cutthroat Chapter of Trout Unlimited for their monthly newsletter.</p>
        </section>
        <section id="callout">
            <h2>About Me</h2>
            <p>I'm passionate about building solid websites using clean and well written code. I believe that in such an ever evolving industry it's essential to stay on top of new trends and to build sites using the latest techniquest while maintaining a balance of accessibility and compatibility with all users.</p>
            <p>I've worked with many clients from various industries in my career and subsequently gained valuable experience not just in web development but also photography, manufacturing, customer service, and space flight.</p>
        </section>
        <nav id="main-nav-wrapper">
            <ul>
                <li>Portfolio</li>
                <li>Blog</li>
                <li>About</li>
            </ul>
        </nav>
        <footer id="footer"></footer>
    </body>
</html>
